<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Circle</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-image: url("image002alen.jpg");
            background-size: cover;
            margin: 0;
        }

        .whiteRectangleStyle {
            background-color: white;
            width: 50vw;
            height: 50vh;
        }

        .purpleRectangleStyle {
            background-color: #DE81F4;
            width: 50vw;
            height: 100vh;
        }

        .leftColumn {
            position: absolute;
            top: -150%;
        }

        .rightColumn {
            position: absolute;
            right: 0;
            bottom: -150%;
        }


        .circleSettings {
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
        }

        .circle1 {
            border: solid 180px #F1EEAB;
            background-color: transparent;
        }

        .circle2 {
            border: solid 180px white;
            background-color: transparent;
        }

        .circle3 {
            border: solid 180px #FFF3AF;
            background-color: transparent;
        }

        .initialBackground {
            background-color: #0BA4B9;
            position: absolute;
            inset: 0;
            text-align: center;
            font-size: 3rem;
        }

        .test {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: start;
            width: 500px;
            height: 400px;
            font-size: 5rem;
            position: absolute;
            color: rgba(255, 255, 255, 0.488);
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
    </style>
</head>

<body>
    <div class="test">Welcome</div>
    <div #initialBackground class="initialBackground">
        <strong>
            Animation of Rectangles<br />
        </strong>
        Press '1' to play <br />
        Press 'Q' to reverse <br />
        <br />
        <strong>
            Animation of Circles <br />
        </strong>
        Press '2' to play<br />
        Press 'W' to reverse <br />
    </div>
    <div #circle1 class="circle1 circleSettings"></div>
    <div #circle2 class="circle2 circleSettings"></div>
    <div #circle3 class="circle3 circleSettings"></div>
    <div #leftColumn class="leftColumn">
        <div class="purpleRectangleStyle"></div>
        <div class="whiteRectangleStyle"></div>
    </div>
    <div #rightColumn class="rightColumn">
        <div class="whiteRectangleStyle"></div>
        <div class="purpleRectangleStyle"></div>
    </div>

    <script src="script.js"></script>

</body>

</html>